<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css_style/index.css" />
    <title>Iner Collado</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div class="container">
      <div class="landing-page">
        <!-- contains navigation bar and also the blue background -->
        <header>
          <!-- Navigation bar -->
          <nav class="navbar">
            <a href="#"
              ><h4 class="logo"><i class="fas fa-code"></i> INER COLLADO</h4></a
            >
            <ul class="nav-links">s
              <li><a href="#" class="nav-link">homepage</a></li>
              <li><a href="#about_page" class="nav-link">about</a></li>
              <li><a href="#projects_page" class="nav-link">projects</a></li>
              <li class="active" id="contactForm"><a href="#">contact</a></li>
            </ul>
            <div class="menu-bar">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </nav>
        </header>
      </div>
      <!-- Landing Page-->
      <section class="main-content">
        <div class="content">
          <h1>
            Let's make your <br />dream <span class="web">website</span><br />
            come true
          </h1>
          <p>
            Hi! I’m Iner, a self-taught aspiring front-end web developer based
            in Philippines who loves coding and always willing to learn new
            things.
          </p>
          <div class="ctn">
            <a href="#projects_page">View selected Projects</a>
          </div>
        </div>
        <div class="img-container">
          <img src="images/a.svg" alt="computer" height="400px" width="500px" />
        </div>
      </section>
      <!-- About Page containing all my information-->
      <section class="about-page" id="about_page">
        <div class="personal-information">
          <h1 data-aos="zoom-in-down">Get to know me</h1>
          <!-- PERSONAL INFORMATION -->
          <h2 data-aos="slide-down">Personal Information</h2>
          <p data-aos="fade-right">
            Hello! I am Iner Collado, a 17 years old aspiring front-end web
            developer from Philippines. When I was at the very young age I loved
            to play online games that gives me the idea to learn programming and
            develop games but when I turned 16 everything was changed and I
            found my interest on web development. <br />
            <br />
            Aside from being a web developer, I enjoy most of my time being
            indoors. I follow some article about web development, playing online
            games like CSGO and DOTA2 and exploring some latest technologies in
            the front-end development world. When forced outdoors, I prefer
            cycling or spending time with friends or family.
          </p>
          <!-- INTEREST -->
          <h2 data-aos="slide-down">Interest</h2>
          <p data-aos="fade-right">
            I am interested to enhance my web development skills by working with
            you. I am also looking for a challenging position to work with other
            developers to improve my skills in terms of developing, designing
            and communicating.
          </p>
          <!-- EDUCATION -->
          <h2 data-aos="slide-down">Education</h2>
          <h3 data-aos="fade-in">Secondary Education</h3>
          <p data-aos="fade-right">
            -Laguna University Sta Cruz Laguna (2019-2021)
          </p>
          <h3 data-aos="fade-in">Primary Education</h3>
          <p data-aos="fade-right">-Masapang Elementary School</p>
          <!-- WHAT CAN I DO -->
          <h2 data-aos="slide-down">What can I do</h2>
          <h3 data-aos="fade-in">Design what you want</h3>
          <p data-aos="fade-right">
            I love designing website as simple as possible it gives user a clean
            and user-friendly interface
          </p>
          <h3 data-aos="fade-in">Develop what you need</h3>
          <p data-aos="fade-right">
            I am a web developer so that I can build your dream website that you
            need.
          </p>

          <h2>Languages and Tools</h2>
          <div class="image-container">
            <i class="fab fa-html5" data-aos="flip-up"><h3>HTML5</h3></i>
            <i class="fab fa-css3-alt" data-aos="flip-right"><h3>CSS3</h3></i>
            <i class="fab fa-js" data-aos="flip-down"><h3>Javascript</h3></i>
            <i class="fab fa-git-alt"><h3>Git/Github</h3></i>
          </div>
        </div>
      </section>
      <section class="projects-page" id="projects_page">
        <h1>Projects</h1>
        <div class="projects-container">
          <div class="project-1">
            <img src="images/clock.png" alt="project clock" />
            <h2>Realtime Clock</h2>
            <p>
              A real time clock that was made to remind you to eat on time, you
              can set your eating time. using HTML, CSS and JS
            </p>
            <a href="https://iner-17.github.io/Clock">View project</a>
          </div>
          <div class="project-2">
            <img src="images/mytunes.png" alt="project mytunes" />
            <h2>myTunes</h2>
            <p>
              UI design for music and video streaming page using HTML and CSS
            </p>
            <a href="https://iner-17.github.io/myTunes/">View project</a>
          </div>
          <div class="project-3">
            <img
              src="images/unbeatableai.png"
              alt="project rockpaperscissors"
            />
            <h2>unbeatable ai</h2>
            <p>
              It is a rock paper scissor game where you can't defeat the AI.
              used language: HTML CSS and JS.
            </p>
            <a href="https://iner-17.github.io/rock-paper-scissors/."
              >View project</a
            >
          </div>
          <div class="project-4">
            <img src="images/todo.png" alt="project todo" />
            <h2>Todo App List</h2>
            <p>
              The Todo list app can make your life easier with a quick add,
              delete and confirm a task with organized list.
            </p>
            <a href="https://iner-17.github.io/Todo-list/.">View project</a>
          </div>
        </div>
      </section>
      <footer>
        <h2><i class="fas fa-code"></i> Iner Collado</h2>
        <h3>&copy; 2020 Allrights reserved to Iner Collado</h3>
      </footer>
    </div>
    <div class="contact-form">
      <i class="fas fa-times"></i>
      <h2>Contact me</h2>
      <div>
        <input type="text" name="firstName" placeholder="Name" />
        <br />
        <input type="text" name="email" placeholder="Email" />
        <br />
        <button class="btn">Submit</button>
        <a href="https://web.facebook.com/iner.collado12356846242858464"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://twitter.com/inercollado"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://github.com/Iner-17"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
